# Generated by Django 2.2.16 on 2021-01-17 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0002_auto_20210117_2116'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reactmodel',
            name='music',
        ),
        migrations.AddField(
            model_name='reactmodel',
            name='music',
            field=models.ManyToManyField(to='music.MusicModel'),
        ),
    ]
