# Generated by Django 2.2.16 on 2021-01-19 08:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0052_pagelogentry'),
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('wagtailforms', '0004_add_verbose_name_plural'),
        ('home', '0003_blogpage_postpage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postpage',
            name='page_ptr',
        ),
        migrations.DeleteModel(
            name='BlogPage',
        ),
        migrations.DeleteModel(
            name='PostPage',
        ),
    ]
