# Generated by Django 2.2.16 on 2021-02-03 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0012_auto_20210203_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicmodel',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_by', to='music.MusicLover'),
        ),
    ]
