# Generated by Django 2.2.16 on 2021-02-04 16:05

from django.db import migrations, models
import music.models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0015_auto_20210203_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicmodel',
            name='title',
            field=models.CharField(help_text='Unique Title of the music', max_length=200, unique=True, validators=[music.models.validate_title]),
        ),
    ]
