# Generated by Django 2.2.16 on 2021-01-17 18:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0003_auto_20210117_2120'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reactmodel',
            name='music',
        ),
        migrations.AddField(
            model_name='reactmodel',
            name='music',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='music.MusicModel'),
        ),
    ]
