# Generated by Django 2.2.16 on 2021-02-01 12:16

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0006_votemodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='votemodel',
            name='value',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
