# Generated by Django 2.2.16 on 2021-02-03 11:39

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('music', '0009_auto_20210202_1012'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicmodel',
            name='created_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='musiclisteningmodel',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 3, 14, 39, 58, 625256)),
        ),
    ]
